{
  "name": "@overlaykit/protocol",
  "version": "0.1.0",
  "description": "Shared OverlayKit protocol contracts and deterministic state projections.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OverlayKit/overlaykit.git",
    "directory": "protocol"
  },
  "homepage": "https://github.com/OverlayKit/overlaykit#readme",
  "bugs": {
    "url": "https://github.com/OverlayKit/overlaykit/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./element": {
      "types": "./dist/element.d.ts",
      "import": "./dist/element.js"
    },
    "./scene": {
      "types": "./dist/scene.d.ts",
      "import": "./dist/scene.js"
    },
    "./messages": {
      "types": "./dist/messages.d.ts",
      "import": "./dist/messages.js"
    },
    "./production": {
      "types": "./dist/production.d.ts",
      "import": "./dist/production.js"
    },
    "./control-action-catalog": {
      "types": "./dist/control-action-catalog.d.ts",
      "import": "./dist/control-action-catalog.js"
    },
    "./control-feedback": {
      "types": "./dist/control-feedback.d.ts",
      "import": "./dist/control-feedback.js"
    },
    "./control-feedback-authority": {
      "types": "./dist/control-feedback-authority.d.ts",
      "import": "./dist/control-feedback-authority.js"
    },
    "./control-visibility-feedback": {
      "types": "./dist/control-visibility-feedback.d.ts",
      "import": "./dist/control-visibility-feedback.js"
    },
    "./device-credential": {
      "types": "./dist/device-credential.d.ts",
      "import": "./dist/device-credential.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "prebuild": "npm run clean",
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "lint": "eslint src tests --ext .ts",
    "test": "vitest run",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
