{
  "name": "@overlaykit/renderer",
  "version": "0.1.0",
  "description": "OverlayKit renderer: the canonical ElementNode renderer plus interpolation, animation, and sound playback.",
  "type": "module",
  "license": "MIT",
  "exports": {
    "./components/*": "./components/*",
    "./services/*": "./services/*",
    "./types/*": "./types/*",
    "./utils/*": "./utils/*",
    "./styles/*": "./styles/*"
  },
  "files": [
    "components",
    "services",
    "types",
    "utils",
    "styles"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "dependencies": {
    "@overlaykit/protocol": "0.1.0"
  },
  "scripts": {
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint components services types ui utils --ext .ts,.vue"
  }
}
